{
  "scripts": {
    "test:yaml": "node yaml_collection.test.js && node syntaxcheck.js && node validate.js && node verify_postman_import.js && node sim_khqr_flow.js && node spec_parity.js"
  },
  "dependencies": {
    "chai": "^6.2.2",
    "crypto-js": "^4.2.0",
    "handlebars": "^4.7.8",
    "js-yaml": "^4.2.0",
    "newman": "^6.2.2",
    "postman-collection": "^5.3.1"
  }
}
